<!DOCTYPE html>
<html>
  <head>
    <title>Talman Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal     
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Talman Careers</h1>
      <img id="banner" src="https://careers-website-1.talhamatal.repl.co/static/banner_new.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed adipiscing diam donec adipiscing tristique. Faucibus vitae aliquet nec ullamcorper sit. Tincidunt augue interdum velit euismod in pellentesque massa. Id faucibus nisl tincidunt eget nullam. In ornare quam viverra orci sagittis. Velit egestas dui id ornare arcu odio ut sem. Justo eget magna fermentum iaculis eu non diam phasellus. In hac habitasse platea dictumst vestibulum rhoncus est. Euismod quis viverra nibh cras pulvinar. Eu non diam phasellus vestibulum lorem. Rhoncus est pellentesque elit ullamcorper. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Pulvinar pellentesque habitant morbi tristique senectus et.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">  
        <button>Contact Us</button>
        <p>Copyright 2022, Talman</p>
      </div>
    </div> 
  </body>
</html>